<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">contacto</li>
        </ol>
      </nav>

        <h1>Pon un comentario</h1>

        <form>
          <div class="form-row">
            <div class="form-goup col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre"
              placeholder="Ingrese su nombre">
            </div>
            <div class="form-goup col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido"
              placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-goup">
            <label for="email">Email</label>
              <input type="text" class="form-control" id="email"
              placeholder="Ingrese su email">
          </div>
          <div class="form-row">
            <div class="form-goup col-sm-6">
              <label for="direccion">Direccion</label>
              <input type="text" class="form-control" id="direccion"
              placeholder="Ingrese su direccion">
            </div>
            <div class="form-goup col-sm-6">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                <option selected>Valle del cauca</option>
                <option>Risaralda</option>
                <option>antioquia</option>
                <option>cauca</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="5"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" form="gridCheck">
                Quiero que me contacten
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary"> Enviar</button>
        </form>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina principal</h3>
            <p>cra5 #54b-43, colombia</p>
            <p><span class="iconic iconic-iphone" title="iphone" aria-hidden="true"></span>+363412333</p>
            <p>hotel@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Contacto</a>
          <a href="http://www.twitter.com">Precio</a>
          <a href="http://www.instagram.com">Nosotros</a>
        </div>
      </div>
    </footer>
    
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- jquery-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>