<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#funciona" aria-controls="multiCollapse1">como lo hacemos?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reserva" aria-controls="multiCollapse2">donde encontrarnos?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago" aria-controls="multiCollapse3">metodos de pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>como lo hacemos?</h3>
            <p>Encuentra hoteles a buenos precios</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>donde encontrarnos?</h3>
            <p>nos puedes encontrar en cualquier parte del mundo</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>metodos de pago?</h3>
            <p>paga como te sea mas sencillo en efectivo o targeta</p>
          </p>
        </div>
      </div>
      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="image/sky.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="image/piscinas.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="image/Parque.jpg" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <!--<span class="badge bagde-primary">Primary</span> -->

      <!--<img src="image/sky.jpg" class="img-fluid" alt="Responsive image"> -->

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img src="image/hotel.jpg" class="card-img-top" alt="Responsive image">
            <h5 class="card-title">Habitaciones lujosas</h5>
            <h6 class="card-subtitle text-muted">Rooms</h6>
              <p class="card-text">contamos con un gran numero de habitacions vip</p>
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> 
              Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img src="image/hotel.jpg" class="card-img-top" alt="Responsive image">
            <h3 class="card-title">Gran variedad gastronomica</h3>
            <h6 class="card-subtitle text-muted">Rooms</h6>
              <p class="card-text">contamos con un gran variedad de platos a su gusto</p>
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-bs-toggle="popover" title="Promociones" data-content="Mira nuestras promociones"> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img src="image/hotel.jpg" class="card-img-top" alt="Responsive image">
            <h3 class="card-title" data-bs-toggle="tooltip" data-placement="top" title="las primeras reservas tienen beneficios">Barra libre</h3>
            <h6 class="card-subtitle text-muted">Rooms</h6>
              <p class="card-text">Una barra que va a estar disponible las 24 horas</p>
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img src="image/hotel.jpg" class="card-img-top" alt="Responsive image">
            <h3 class="card-title">Servicio a las habitaciones</h3>
            <h6 class="card-subtitle text-muted">Rooms</h6>
              <p class="card-text">servicio de calidad a la hora que sea necesaria</p>
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img src="image/hotel.jpg" class="card-img-top" alt="Responsive image">
            <h3 class="card-title">Servicio a las habitaciones</h3>
            <h6 class="card-subtitle text-muted">Rooms</h6>
              <p class="card-text">servicio de calidad a la hora que sea necesaria</p>
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img src="image/hotel.jpg" class="card-img-top" alt="Responsive image">
            <h3 class="card-title">Servicio a las habitaciones</h3>
            <h6 class="card-subtitle text-muted">Rooms</h6>
              <p class="card-text">servicio de calidad a la hora que sea necesaria</p>
            </p>
            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn"> Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> Reservar</button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-tittle" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina principal</h3>
            <p><span class="oi oi-home footer-address-icon"></span>cra5 #54b-43, colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+363412333</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>hotel@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Contacto</a>
          <a href="http://www.twitter.com">Precio</a>
          <a href="http://www.instagram.com">Nosotros</a>
        </div>
      </div>
    </footer>
    
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- jquery-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 2000
        });

        $('#contacto').on('shown.bs.modal', function (e){
            console.log('se esta mostrando el modal');

            $('#contanctoBtn').removeClass('btn-outline-success');
            $('#contanctoBtn').addClass('btn-primary');
            $('#contanctoBtn').prop('disable', true);

        });
        $('#contacto').on('hidden.bs.modal', function (e){
            console.log('se esta ocultando el modal');
            $('#contanctoBtn').prop('disable', false);
        });

      });
    </script>
  </body>
</html>